<html>
    <head>
        <title>

        </title> 
        <style>
            a:link, a:visited {
                background-color:whitesmoke;
                color: black;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius:17px;
                }

                a:hover, a:active {
                background-color:#BADA55;
                }    
                a
                {
                border: 3px solid #000000;
                }
        </style>  
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <div class="box">
            <a href="http://localhost:3006/update">Update</a>
            <a href="http://localhost:3006/delete">Delete</a>
            <a href="http://localhost:3006/logout">Logout</a>
        </div>     
    </body>
</html>